<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.roomservices.SelectedItemFragment"
    >
    <ScrollView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_available"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/cirleindicator_available"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    app:ci_drawable="@drawable/blue_circle"
                    />
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/item_roomname_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROOM 504"
                    />
                <TextView
                    android:id="@+id/item_Description_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    />
                <TextView
                    android:id="@+id/item_Roomtypes_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roomtypes"
                    />
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate Money"
                    />
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent By Day"
                    />
                <TextView
                    android:id="@+id/item_checkinTime_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="checkinTime"
                    />
                <TextView
                    android:id="@+id/item_checkoutTime_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="checkoutTime"
                    />
                <TextView
                    android:id="@+id/item_Price_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    />
                <TextView
                    android:id="@+id/item_extraAdultPrice_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="extraAdultPrice"
                    />
                <TextView
                    android:id="@+id/item_extraChildPrice_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="extraChildPrice"
                    />
                <TextView
                    android:id="@+id/item_overtimeSurcharge_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="overtimeSurcharge"
                    />
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent By Hour"
                    />
                <TextView
                    android:id="@+id/item_firstBlock_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="firstBlock"
                    />
                <TextView
                    android:id="@+id/item_firstBlockPrice_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="firstBlockPrice"
                    />
                <TextView
                    android:id="@+id/item_afterFirstBlockPrice_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="afterFirstBlockPrice"
                    />
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    />
                <TextView
                    android:id="@+id/item_roundedMinutesToOneHour_selected_available"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="roundedMinutesToOneHour"
                    />

        </LinearLayout>
    </ScrollView>

</LinearLayout>