<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.systemmanagement.MenuDetailFragment"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@color/box_edit_text_color">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_frag_sm_menu_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@color/box_edit_text_color">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_frag_sm_menu_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:hint="Price" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@color/box_edit_text_color">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/importPrice_frag_sm_menu_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:hint="Import price" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@color/box_edit_text_color">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/type_frag_sm_menu_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:hint="Type" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton_frag_sm_menu_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_confirm"
        android:textAlignment="center"
        app:backgroundTint="#4F8FF1"
        app:tint="@android:color/white"
        />

</RelativeLayout>