<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.roomservices.EditCheckedinFragment"
    >
    <ScrollView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_checkedin"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/cirleindicator_checkedin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                app:ci_drawable="@drawable/blue_circle"
                />
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/item_roomname_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROOM 504"
                />
            <TextView
                android:id="@+id/item_Description_selected_acheckedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                />
            <TextView
                android:id="@+id/item_Roomtypes_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roomtypes"
                />
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate Money"
                />
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent By Day"
                />
            <TextView
                android:id="@+id/item_checkinTime_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="checkinTime"
                />
            <TextView
                android:id="@+id/item_checkoutTime_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="checkoutTime"
                />
            <TextView
                android:id="@+id/item_Price_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                />
            <TextView
                android:id="@+id/item_extraAdultPrice_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="extraAdultPrice"
                />
            <TextView
                android:id="@+id/item_extraChildPrice_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="extraChildPrice"
                />
            <TextView
                android:id="@+id/item_overtimeSurcharge_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overtimeSurcharge"
                />
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent By Hour"
                />
            <TextView
                android:id="@+id/item_firstBlock_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstBlock"
                />
            <TextView
                android:id="@+id/item_firstBlockPrice_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstBlockPrice"
                />
            <TextView
                android:id="@+id/item_afterFirstBlockPrice_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="afterFirstBlockPrice"
                />
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                />
            <TextView
                android:id="@+id/item_roundedMinutesToOneHour_selected_checkedin"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roundedMinutesToOneHour"
                />
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="EDIT INFORMATION"
                android:layout_gravity="center"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/box_edit_text_color"
                    android:layout_margin="10dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_extra_adult_edit_checkedin"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Extra adult" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/btn_add_extra_adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_checkedin"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/btn_minus_extra_adult"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus_checkedin"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/box_edit_text_color"
                    android:layout_margin="10dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_extra_child_edit_checkedin"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Extra child" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/btn_add_extra_child_edit_checkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_checkedin"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/btn_minus_extra_child_edit_checkedin"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus_checkedin"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/box_edit_text_color"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_note_edit_checkedin"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="130dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List menu"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_add_list_menu_edit_checkedin"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_menu"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/box_edit_text_color"
                android:id="@+id/rec_fragment_edit_checkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                ></androidx.recyclerview.widget.RecyclerView>
            <com.google.android.material.button.MaterialButton
                app:backgroundTint="#FFEB3B"
                app:cornerRadius="10dp"
                android:id="@+id/btn_caculate_roomcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#45432B"
                android:text="Caculate cost" />
            <TextView
                android:id="@+id/txt_roomcost_edit_checkedin"
                android:textColor="#453F2D"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roomcost: 9000000"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>