<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/light_blue_background_color">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativelayout_cover_item_available"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/cardview_light_background"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:id="@+id/cardview_item_available"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:id="@+id/img_item_available"
                    android:layout_width="165dp"
                    android:layout_height="117dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/room" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_name_item_avaiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROOM 504"
                android:layout_toEndOf="@+id/cardview_item_available"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="22dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_item_available"
                android:layout_toEndOf="@+id/cardview_item_available"
                android:layout_below="@+id/txt_name_item_avaiable"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle"
                    />
                <TextView
                    android:id="@+id/txt_state_item_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#5ECA5A"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cardview_item_available"
                android:layout_below="@+id/linearLayout_item_available"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_room_available"
                    />
                <TextView
                    android:id="@+id/txt_type_item_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single room"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <CheckBox
            android:id="@+id/checkbox_item_available"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>