<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_customer"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="center"
            android:background="#A9C1F1"
            android:contentDescription="@string/app_name" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/edt_customername_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="15dp"
            android:hint="Name" />
        <EditText
            android:inputType="phone"
            android:id="@+id/edt_phonenumber_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:hint="Phone number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_confirm_available"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Confirm"
                android:layout_margin="5dp"
                android:textSize="10dp"
                />
            <Button
                android:id="@+id/btn_cancle_available"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancle"
                android:textSize="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>